<!DOCTYPE html>

<html>
<head>
    <title>My experiment</title>
    <script src="https://unpkg.com/jspsych@7.3.3"></script>
    <script src="https://unpkg.com/@jspsych-contrib/plugin-rok@1.1.1"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.3"></script>
    <link href="https://unpkg.com/jspsych@7.3.3/css/jspsych.css" rel="stylesheet" type="text/css"/>
    <style>
        * {
            font-size: 48pt;
            color: white;
        }

        body {
            background-color: black;
        }

        .instruction {
            font-size: 20pt;
        }
    </style>
</head>
<body></body>
<script>
    // console.log("I'm here") // milad (for trouble shooting)
    const TRIALS_TYPE_REPS_TRAIN =  2  // number of times each trial type is shown in training
    const TRIALS_TYPE_REPS = 12 // number of times each trial type is shown
    const DURATION_FIXATION = 400  // time the fixation cross is shown
    const DURATION_SOA = 200  // SOA after fixation
    const DURATION_TRIAL = 2000  // time the stimulus is shown
    const DURATION_FEEDBACK = 500
    const MOVEMENT_COLOR = 'blue'
    const ORIENTATION_COLOR = 'black' // milad 'yellow'
    jsPsych = initJsPsych({
            on_finish: function () {
                let data = jsPsych.data.get()
                    .filter({trial_type: 'rok'})//, block_type: 'experimental'})
                    .ignore(
                        [
                            'choices', 'correct_choice', 'trial_duration', 'response_ends_trial',
                            'opposite_coherence_movement', 'opposite_coherence_orientation',
                            'movement_speed', 'oob_size', 'oob_color',
                            'movement_speed_randomisation', 'aperture_width',
                            'aperture_height', 'background_color', 'aperture_background_color',
                            'frame_rate', 'frame_rate_array', 'number_of_frames',
                            'aperture_shape', 'random_movemet_type', 'random_orientation_type',
                            'number_of_apertures', 'density_unit_area', 'prompt',
                            'aperture_position_left', 'aperture_position_top', 'aperture_mode',
                            'trial_type',	'trial_index',	'time_elapsed',
                            'internal_node_id', 'number_of_oobs', 'coherence_movement',
                            'coherence_orientation'
                        ]
                        /*
                        'rt', 'key_press', 'correct', 'task_type', 'task_transition',
                        'congruency', 'coherent_movement_direction',
                        'coherent_orientation', 'coherence_movement', 'coherence_orientation'
                        */
                    )
                console.log(data)
                data.localSave('csv', 'experiment_data.csv');
            }
        }
    )

    let task_type = [
        ['mov', 'left', 'left'],
        ['mov', 'left', 'right'],
        ['mov', 'right', 'left'],
        ['mov', 'right', 'right'],
        ['or', 'left', 'left'],
        ['or', 'left', 'right'],
        ['or', 'right', 'left'],
        ['or', 'right', 'right'],
    ]


    let task_type_timeline_train = []
    let task_type_timeline = []

    while (repetitions(task_type_timeline_train) !== TRIALS_TYPE_REPS_TRAIN * (task_type.length / 2)) {
        task_type_timeline_train = []
        for (let i = 0; i < TRIALS_TYPE_REPS_TRAIN; i++) {
            task_type.forEach((e) => task_type_timeline_train.push(e))
        }
        task_type_timeline_train = shuffle(task_type_timeline_train)
        console.log("repetitions train: " + repetitions(task_type_timeline_train))
    }
    // console.log(task_type_timeline_train)

    while (repetitions(task_type_timeline) !== TRIALS_TYPE_REPS * (task_type.length / 2)) {
        task_type_timeline = []
        for (let i = 0; i < TRIALS_TYPE_REPS; i++) {
            task_type.forEach((e) => task_type_timeline.push(e))
        }
        task_type_timeline = shuffle(task_type_timeline)
        console.log("repetitions test: " + repetitions(task_type_timeline))
    }


    // console.log(1)
    timeline = []    
    timeline.push(
        {
            type: jsPsychPreload,
            auto_preload: true
        }
    )
    timeline.push(
        {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: '<div class="instruction">You will be tasked to react to the movement of "object".<br>Press >> Space << to continue.</div>',
            choices: [' '],
        }
    )
    timeline.push(
        {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: '<div class="instruction">Before each task you will see a cross.<br>' +
                `if you see no cross, you don't have to do anything<br>` +
                `If it is ${MOVEMENT_COLOR}, you have to react to the movement.<br>` +
                'Press >> Space << to continue',
            choices: [' '],
        }
    )
    timeline.push(
        {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: '<div class="instruction">' +
                'Press >> V << with your left hand to indicate movement to the down.<br>' +
                'Press >> T << with your right hand to indicatte movement to the up.<br>' +
                'Press >> Space << to continue',
            choices: [' '],
        }
    )
    timeline.push(
        {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: '<div class="instruction">' +
                'There is a training block that starts now.<br>' +
                'You will get feedback after each trial.<br>' +
                'Press >> Space << to start',
            choices: [' '],
        }
    )
    console.log(2)

    // Loop for training trials
    let last_task = null
    let task_transition = null
    let congruency = null
    task_type_timeline_train.forEach((e) => {
        let task = e[0]
        if (last_task === null) {
            task_transition = null
        } else if (last_task === task) {
            task_transition = 'repetition'
        } else {
            task_transition = 'switch'
        }
        last_task = task
        let movement_string = e[1]
        let orientation_string = e[2]
        let movement_angle = 270 // milad
        let orientation_angle = 0 // milad
        let response_key = 'v'
        if (movement_string === 'right') {
            movement_angle = 90 // milad
            if (task === 'mov') {
                response_key = 't'
            }
        }
        if (orientation_string === 'right') {
            orientation_angle = 0 // milad
            if (task === 'or') {
                response_key = 't'
            }
        }
        if (movement_angle === orientation_angle) {
            congruency = 'congruent?' // milad
        } else {
            congruency = 'incongruent?' // milad
        }
        timeline.push(
            {
                type: jsPsychHtmlKeyboardResponse,
                stimulus: () => {
                    let color = ORIENTATION_COLOR
                    if (task === 'mov') {
                        color = MOVEMENT_COLOR
                    }
                    return `<div style="color: ${color}">+</div>`
                },
                trial_duration: DURATION_FIXATION,
                response_ends_trial: false,
            }
        )
        timeline.push(
            {
                type: jsPsychHtmlKeyboardResponse,
                stimulus: '',
                trial_duration: DURATION_SOA,
                response_ends_trial: false,
            }
        )

        let randomStimulusType = chooseObject();
        console.log("training, " + randomStimulusType)
        timeline.push(
            {
                type: jsPsychRok,
                fade_out: 1,
                oob_size: 3, // milad 1.5
                //number_of_oobs: 50, //milad !
                movement_speed: 30,
                aperture_shape: 1,
                coherent_orientation: orientation_angle,
                coherent_movement_direction: movement_angle,
                coherence_orientation: 100, // all random orientation
                coherence_orientation_opposite: 0, // all random orientation
                coherence_movement: 50, // 50 percent coherent movement
                coherence_movement_opposite: 0,
                movement_speed_randomisation: 50,
                fade: true,
                stimulus_type: randomStimulusType, // milad '4' is image
                oob_color: ['#64fab4'],
                stimulus_image:['rain-drop_1.png'], // milad
                choices: ['v', 't'],
                correct_choice: [response_key],
                trial_duration: DURATION_TRIAL,
                data: {
                    'block_type': 'training',
                    'task_type': task,
                    'task_transition': task_transition,
                    'congruency': congruency
                }
            }
        )
        timeline.push({
            type: jsPsychHtmlKeyboardResponse,
            trial_duration: DURATION_FEEDBACK,
            response_ends_trial: false,
            stimulus: () => {
                let last_trial_data = jsPsych.data.get().last(1).values()[0]
                let last_trial_correct = last_trial_data.correct;
                if (last_trial_correct) {
                    return '<div class="stimulus" style="color: green">CORRECT</div>'
                } else {
                    let last_trial_response = jsPsych.data.get().last(1).values()[0].key_press;
                    if (last_trial_response) {
                        return `<div class="stimulus" style="color: red">FALSE</div>`
                    } else {
                        return `<div class="stimulus" style="color: red">TOO SLOW</div>`
                    }
                }
            }
        })
        timeline.push(
            {
                type: jsPsychHtmlKeyboardResponse,
                stimulus: '',
                trial_duration: DURATION_SOA,
                response_ends_trial: false,
            }
        )

    })
    console.log(3)
    timeline.push(
        {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: '<div class="instruction">' +
                'This was the training block.<br>' +
                'Press >> Space << to continue',
            choices: [' '],
        }
    )

    timeline.push(
        {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: '<div class="instruction">Remember:<br>' +
                `If you see no cross, you don't have to do anything<br>` +
                `If it is ${MOVEMENT_COLOR}, you have to react to the movement.<br>` +
                'Press >> Space << to continue',
            choices: [' '],
        }
    )
    timeline.push(
        {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: '<div class="instruction">Remember:<br>' +
                'Press >> V << with your left hand to indicate movement to the down.<br>' +
                'Press >> T << with your right hand to indicatte movement to the up.<br>' +
                'Press >> Space << to continue',
            choices: [' '],
        }
    )

    timeline.push(
        {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: '<div class="instruction">' +
                'Now, the experiment starts.<br>' +
                'There will be no more feedback.<br>' +
                'Press >> Space << to start',
            choices: [' '],
        }
    )

    // Loop for experimental trials
    last_task = null
    task_transition = null
    congruency = null
    task_type_timeline.forEach((e) => {
        let task = e[0]
        if (last_task === null) {
            task_transition = null
        } else if (last_task === task) {
            task_transition = 'repetition'
        } else {
            task_transition = 'switch'
        }
        last_task = task
        let movement_string = e[1]
        let orientation_string = e[2]
        let movement_angle = 270 // milad
        let orientation_angle = 0 // Milad
        let response_key = 'v'
        if (movement_string === 'right') {
            movement_angle = 90 // milad
            if (task === 'mov') {
                response_key = 't'
            }
        }
        if (orientation_string === 'right') {
            orientation_angle = 0 // Milad
            if (task === 'or') {
                response_key = 't'
            }
        }
        if (movement_angle === orientation_angle) {
            congruency = 'congruent?'
        } else {
            congruency = 'incongruent?'
        }
        timeline.push(
            {
                type: jsPsychHtmlKeyboardResponse,
                stimulus: () => {
                    let color = ORIENTATION_COLOR
                    if (task === 'mov') {
                        color = MOVEMENT_COLOR
                    }
                    return `<div style="color: ${color}">+</div>`
                },
                trial_duration: DURATION_FIXATION,
                response_ends_trial: false,
            }
        )
        timeline.push(
            {
                type: jsPsychHtmlKeyboardResponse,
                stimulus: '',
                trial_duration: DURATION_SOA,
                response_ends_trial: false,
            }
        )
        let randomStimulusType = chooseObject();
        console.log("experimental, " + randomStimulusType)
        timeline.push(
            {
                type: jsPsychRok,
                fade_out: 1,
                oob_size: 3, // milad 1.5
                //number_of_oobs: 50, //milad !
                movement_speed: 30,
                aperture_shape: 1,
                coherent_orientation: orientation_angle,
                coherent_movement_direction: movement_angle,
                coherence_orientation: 100, // all random orientation
                coherence_orientation_opposite: 0, // all random orientation
                coherence_movement: 50, // 50 percent coherent movement
                coherence_movement_opposite: 0,
                movement_speed_randomisation: 50,
                fade: true,
                stimulus_type: randomStimulusType,
                oob_color: ['#64fab4'],
                stimulus_image:['rain-drop_1.png'], // milad
                choices: ['v', 't'],
                correct_choice: [response_key],
                trial_duration: DURATION_TRIAL,
                data: {
                    'block_type': 'experimental',
                    'task_type': task,
                    'task_transition': task_transition,
                    'congruency': congruency
                }
            }
        )
        timeline.push(
            {
                type: jsPsychHtmlKeyboardResponse,
                stimulus: '',
                trial_duration: DURATION_SOA,
                response_ends_trial: false,
            }
        )
    })

    timeline.push(
        {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: '<div class="instruction">' +
                'The experiment is over.<br>' +
                'Press >> Space << to download the data.',
            choices: [' '],
        }
    )
    // (let i = 0; i < task_type_timeline.length; i++) {
    //     let task = task_type_timeline
    //     // fixation
    //     timeline.push(
    //         {
    //             type: jsPsychHtmlKeyboardResponse,
    //             stimulus: () => {
    //                 return
    //             }
    //         }
    //
    //     )
    //     const hello_trial = {
    //   type: jsPsychHtmlKeyboardResponse,
    //   stimulus: 'Hello world!'
    // }
    //     let flip = flips[i]
    //     timeline.push(
    //         {
    //             type: jsPsychIowaGambling,
    //             values: [values[0][flip], values[1][flip], values[2][flip], values[3][flip]],
    //             reward_penalty: [
    //                 [values[0][0], values[0][1]],
    //                 [values[1][0], values[1][1]],
    //                 [values[2][0], values[2][1]],
    //                 [values[3][0], values[3][1]]],
    //             chance: WIN_CHANCE,
    //             current_score: () => {
    //                 return score
    //             },
    //             on_finish: (data) => {
    //                 score = data.score_after
    //                 if (data.reward === 5) {
    //                     data['type'] = 'safe'
    //                 } else {
    //                     data['type'] = "risky"
    //                 }
    //             }
    //         })
    // }

    jsPsych.run(timeline);

    function repetitions(array) {
        let repetitions = 0
        for (let i = 0; i < array.length - 1; i++) {
            let cur = array[i][0]
            let next = array[i + 1][0]
            repetitions += cur === next
        }
        return repetitions
    }


    function shuffle(array) {
        let currentIndex = array.length, randomIndex;

        // While there remain elements to shuffle.
        while (currentIndex > 0) {

            // Pick a remaining element.
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex--;

            // And swap it with the current element.
            [array[currentIndex], array[randomIndex]] = [
                array[randomIndex], array[currentIndex]];
        }

        return array;
    }

    // Function to randomly choose between a circle and an image
    function chooseObject() {
        return Math.random() < 0.5 ? 1 : 4; // 1 for circle, 4 for image "4"
    }

</script>
</html>
